<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            border-spacing: 2px;
            background-color: #b2dba1;
        }
        table{
            border-collapse: collapse;
        }
        td{
            width: 30px;
            height: 30px;
            border: solid;
            border-radius: 2px;
        }
        .box{
            background-color: black;
        }
        .box1{
            background-color: white;
        }
    </style>
</head>
<body>
<table>

    <script language="JavaScript">
        var Row = prompt("Enter number of Row:");
        var Col = prompt("Enter number of Column:");

        for(i=1;i<=Row;i++)
        {
            document.write("<tr>");

            for(j=1;j<=Col;j++) {
                sum = j + i;
                if(sum%2 == 0){
                    document.write("<td class='box'></td>");
                }
                else
                {
                    document.write("<td class='box1'></td>");
                }
            }
        }
    </script>
</table>

</body>
</html>